body {
    font-family: 'Roboto', sans-serif;
    background-color: #eef9bf;
}

header {
    display:flex;
    justify-content: center;
    width:100%;
    margin: 40px auto;
}

h1 {
    font-size: 56px;
    color:#75b79e;
    line-height: 66px;
    text-transform: uppercase;
}

main {
    display:flex;
    width:100%;
    justify-content: center;
}

main div {
    width:960px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 117px;
    height: 146px;

    position:relative;
    margin:20px;
}

.card img {
    width: 100px;
}

.face {
    width:100%;
    height:100%;
    border-radius: 5px;
    border: 1px solid #99cea8;
    background-color:#a7e9af;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.171);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.back-face {
    transform: rotateY(180deg);
}

.revel .back-face {
    transform: rotateY(0deg);
}

.revel .front-face {
    transform: rotateY(-180deg);
}


@media (max-width:600px) {

h1 {
    font-size:36px;
    line-height:42px;
    text-align:center;
}

main div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}